# Test-Le-Figaro-

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/test/ivacompany/com/test_project/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/test/ivacompany/com/test_project/: DBHelper.java
app/src/main/java/test/ivacompany/com/test_project/Adapters/: Adap.java  ListAdapter.java  PagerAdapter.java  RecyclerItemClickListener.java  TabsAdapter.java
app/src/main/java/test/ivacompany/com/test_project/entity/: Article.java  LinkList.java  List_Articles.java  Wrapper.java
app/src/main/java/test/ivacompany/com/test_project/roboCLass/: BaseSpiceActivity.java  BaseSpiceActivityNoFragment.java  SampleSpiceService.java
app/src/main/java/test/ivacompany/com/test_project/task/: GetAllArticlesDataRequest.java  GetArticleDataRequest.java
app/src/main/java/test/ivacompany/com/test_project/ui/: All_Actual_Articles.java  All_Culture_Articles.java  All_Economic_Articles.java  All_Sport_Articles.java  Article_Activity.java  Favorite_Articles.java  MainActivity.java
app/src/main/res/drawable/: border.xml  text_box_border.xml
app/src/main/res/layout/: activity_article.xml  actual_activity.xml  card_view.xml  culture_activity.xml  favorite_activity.xml  general_activity.xml  item_details_view.xml  sport_activity.xml
app/src/main/res/menu/: article_activity.xml  mainactivity.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/test/ivacompany/com/test_project/: ExampleUnitTest.java
(+1 files in other folders)
