apply plugin: 'com.android.application'

android {

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    compileSdkVersion 22
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "test.ivacompany.com.test_project"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'




    compile files('src/main/libs/java-json.jar')
    compile files('src/main/libs/gson-2.3.1.jar')
    compile files('src/main/libs/universal-image-loader-1.8.3.jar')
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:cardview-v7:22.2.1'
    compile 'com.android.support:recyclerview-v7:22.2.1'
    compile 'com.android.support:support-v4:22.2.1'
    compile 'com.octo.android.robospice:robospice:1.4.14'
    compile 'net.yanzm:mth:1.0.4'
    compile 'com.android.support:design:22.2.1'
}
